<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Voting_System.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Contexts\" />
    <Folder Include="Interfaces\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
