# Voting-System

./: README.md  Voting-System.sln
Voting-System/: Program.cs  Voting-System.csproj  WeatherForecast.cs  appsettings.json
Voting-System.Application/: Voting-System.Application.csproj
Voting-System.Application/Encryption/: Encryptor.cs
Voting-System.Application/Interfaces/: ICandidateService.cs  IMailService.cs  IUserService.cs
Voting-System.Application/JWTUtil/: AppSettings.cs  AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs  JwtMiddleware.cs  JwtUtils.cs  Policies.cs
Voting-System.Application/Models/CandidateDto/: CandidateDto.cs  CandidatePatchDto.cs  CandidateRequestDto.cs  CandidatesVotingStatus.cs
Voting-System.Application/Models/FluentValidation/: UserRequestDtoValidator.cs
Voting-System.Application/Models/FluentValidation/CandidateValidators/: CandidatePatchDtoValidator.cs  CandidateRequestDtoValidator.cs
Voting-System.Application/Models/FluentValidation/UserValidators/: UserPatchDtoValidator.cs  UserPatchValidator.cs  UserRequestDtoValidator.cs  UserValidator.cs
Voting-System.Application/Models/MailDto/: MailRequest.cs  MailSettings.cs
Voting-System.Application/Models/UserDto/: UserLoginDto.cs  UserPatchDto.cs  UserRequestDto.cs  UserValidationDto.cs
Voting-System.Application/Services/: CandidateService.cs  MailService.cs  UserService.cs
Voting-System.Domain/: Voting-System.Domain.csproj
Voting-System.Domain/Configurations/: UserConfiguration.cs
Voting-System.Domain/Entities/: Candidate.cs  User.cs
Voting-System.Domain/Enums/: Party.cs  Role.cs
Voting-System.Infrastructure/: Voting-System.Infrastructure.csproj
Voting-System.Infrastructure/Configurations/: EFContext.cs
Voting-System.Infrastructure/Contexts/: EFContext.cs
Voting-System.Infrastructure/Interfaces/: ICandidateRepository.cs  IUserRepository.cs
Voting-System.Infrastructure/Migrations/: 20220911130243_InitialMigration.Designer.cs  20220912192706_InitialMigration.Designer.cs  20220912192706_InitialMigration.cs  20220913102148_InitialMigration.Designer.cs  20220913102148_InitialMigration.cs  20220913133756_InitialMigration.Designer.cs  20220913133756_InitialMigration.cs  EFContextModelSnapshot.cs
Voting-System.Infrastructure/Repositories/: CandidateRepository.cs  UserRepository.cs
Voting-System/Controllers/: CandidateController.cs  UserController.cs  WeatherForecastController.cs
Voting-System/Extensions/: DistributedCacheExtension.cs
Voting-System/Mapper/: CandidateProfile.cs  UserProfile.cs
Voting-System/Properties/: launchSettings.json
